
// This macro is designed to analyze the average position of the various subcellular structures 
// of the immunological synapse generated by imageProcessing. It opens all images in each  
// condition folder within a parental folder and sequentially rotates them to create a  
// radial average of the fluorescence signals in the images. It then draws a line across the 
// image and measures the intensity. 

// IMPORTANT!: For the macro to work properly, the height and width of your images must be equal.
// It is therefore recommended to use the firCircle function in the imageProcessing macro.

// Copyright (C) 2022, Kvalvaag project group - Oslo University Hospital 
// 
// radialAvg is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// radialAvg is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.  hgffhgfgh

// <http://www.gnu.org/licenses/>
//
// Written by Audun Kvalvaag. Last modified
// 07.12.2025.


#@ String (label = "Scale images?", value ="No") scaleImages

run("Close All");
dir=getDirectory("Choose a Input Directory"); 
print(dir);
dirList = getFileList(dir);

Dialog.create("Ch")
Dialog.addString("Channel", " "); //Name the channel to average
//Dialog.show();


// Dialog.create("Folder0")
Dialog.addString("Parental folder ID", "res"); //Name the parental folder of the cropped synapses
//Dialog.show();


//Dialog.create("Folder1")
Dialog.addString("Condition folder ID", "Process"); //Name a unique identifier for the folders of the cropped synapses
Dialog.show();
Channel = Dialog.getString();
print("Channel: ", Channel);
f0 = Dialog.getString();
print("f0: ", f0);
f1 = Dialog.getString();
print("f1: ", f1);

setBatchMode(true);
Array.print(dirList);

radAvgBatchHT();

function radAvgBatchHT() {
	for (gp = 0; gp < dirList.length; gp++) {
		if (startsWith(dirList[gp], f0)) {
			grandparent = dir + dirList[gp];
			gList = getFileList(grandparent);
			print("gList:");
			Array.print(gList);
			for (p = 0; p < gList.length; p++) {
				if (startsWith(gList[p], f1)) {
					parent = dir + dirList[gp] + gList[p];
					print("parent: ", parent);
					list = getFileList(parent);
					print("list: ");
					Array.print(list);
					for (i = 0; i < list.length; i++) {
						if (startsWith(list[i], "fiji_" + Channel)) {
							folder = parent+list[i];
							print("folder: ", folder);
							files = getFileList(folder);
							print("files: ");
							Array.print(files);
							file = dir+list[i];
							if (roiManager("count") > 0) {
								roiManager("deselect");
								roiManager("delete");
								print("ROImanager Cleared!");
							}
							for (k = 0; k < files.length; k++) {
								if (endsWith(files[k], Channel + "-1.tif")) {
									file = folder + files[k];
									print("file: ", file);
									open(file);
									//w = getWidth();
									//h = getHeight();
									//if (w == h) {									
										img = getTitle();
										run("Fit Circle");
										run("Clear Outside");
										for(n=0; n < 360; n++){
											selectWindow(img);
											run("Duplicate...", "title=n" + n);
											run("Rotate... ", "angle=[n] grid=1 interpolation=Bicubic");
										}
										close(img);
										run("Images to Stack", "method=[Copy (center)] name=Stack title=[] use");
										run("Z Project...", "projection=[Average Intensity]");
										saveAs("Tiff", folder + File.separator + img + "_radAv");
									//}
									run("Close All");
								}
							}	
						}
					}
					run("Collect Garbage");
				}
			}
			for (p = 0; p < gList.length; p++) {
				if (startsWith(gList[p], f1)) {
				parent = dir + dirList[gp] + gList[p];
				list = getFileList(parent);
				Array.print(list);
				for (i = 0; i < list.length; i++) {
					if (startsWith(list[i], "fiji_" + Channel)) {
						folder = parent+list[i];
						print(folder);
						newFiles = getFileList(folder);
						for (f = 0; f < newFiles.length; f++) {
							if (endsWith(newFiles[f], "radAv.tif")) {
								newFile = folder+newFiles[f];
								run("Bio-Formats Importer", "open=[newFile]");
							}
						}
					}	
				}
			}
		}
		if (scaleImages == "Yes") {
			run("Images to Stack", "method=[Scale (largest)] use");
		} else {
			run("Images to Stack", "method=[Copy (center)] use");
		}
		slices = nSlices;
		rootSlices = sqrt(slices);
		c = round(rootSlices);
		r = floor(rootSlices);
		saveAs("Tiff", grandparent + File.separator + Channel + "_radStack");
		run("Make Montage...", "columns=[c] rows=[r] scale=1");
		saveAs("Tiff", grandparent + File.separator + Channel + "_radMontage");
		close();
		run("Z Project...", "projection=[Average Intensity]");
		saveAs("Tiff", grandparent + File.separator + Channel + "_radTotAv");
		run("Close All");
		run("Collect Garbage");
		}
	}		
}
		
	
			
